+++
title = "Rbenv"
date = 2019-05-21T14:22:53-07:00
weight = 7
#chapter = false
#pre = "<b>X. </b>"
+++

Installation follows the same procedure as a normal ruby intallation.

`gem install puppet-debugger`.

You may have to run `rbenv rehash` to put the executable in your path.
